src/main/proto/auth.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.gnwoo.userservice.authRPC";
option java_outer_classname = "AuthProto";

message GeneralResponse {
  bool decision = 1;
  string feedback = 2;
}

message CredentialResponse {
  bool decision = 1;
  string feedback = 2;
  string JWT = 3;
}

message PasswordRequest {
  int64 uuid = 1;
  string password = 2;
}

message JWTRequest {
  string JWT = 1;
}

message PasscodeRequest {
  int64 uuid = 1;
  string passcode = 2;
  string newPassword = 3;
}

message AuthRequest {
  string JWT = 1;
  string action = 2;
}

message EmailVerificationRequest {
  int64 uuid = 1;
  string email = 2;
}

service AuthService {
  rpc SignUp(PasswordRequest) returns (GeneralResponse) {}
  rpc Login(PasswordRequest) returns (CredentialResponse) {}
  rpc Logout(JWTRequest) returns (GeneralResponse) {}
  rpc LogoutEverywhere(JWTRequest) returns (GeneralResponse) {}
  rpc VerifyByEmailAddress(EmailVerificationRequest) returns (GeneralResponse) {}
  rpc ChangePassword(PasscodeRequest) returns (GeneralResponse) {}
  rpc CheckAuth(AuthRequest) returns (GeneralResponse) {}
}
